<?php

use Drupal\Core\Serialization\Yaml;

/**
 * Import configuration for Register Page.
 */
function badcamp_register_update_8001() {
  global $content_directories;

  if (!\Drupal::moduleHandler()->moduleExists('content_sync')) {
    \Drupal::service('module_installer')->install(['content_sync']);
  }

  $syncDir = $content_directories['sync'] . '/';

  $files = [
    'entities/block_content/donation/block_content.donation.228e66f0-5656-4c68-9b31-a4922def6520.yml',
    'entities/block_content/donation/block_content.donation.482064c5-ecc2-4343-8dbd-877d23c680cc.yml',
    'entities/block_content/donation/block_content.donation.b3e920de-7f3b-4a22-86b4-931f646a8a3e.yml',
    'entities/block_content/donation/block_content.donation.d3f20f30-51c9-4c01-a030-b969ce712e88.yml',
    'entities/block_content/block_listing/block_content.block_listing.f32e2774-1417-450b-aeb1-f3fbb2e94f7e.yml'
  ];

  /**
   * Loop Through Files and Import
   */
  $importer = \Drupal::service('content_sync.importer');
  foreach ($files AS $file) {
    $data = Yaml::decode(file_get_contents($syncDir . $file));
    $entity = $importer->importEntity($data);
    if ($entity) {
      drupal_set_message(t('Entity @label (@entity_type: @id) imported successfully.', [
        '@label' => $entity->label(),
        '@entity_type' => $entity->getEntityTypeId(),
        '@id' => $entity->id(),
      ]));
    }
    else {
      drupal_set_message(t('Entity could not be imported.'), 'error');
    }
  }
}
